<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VulnerableApp.Core.Extensions\VulnerableApp.Core.Extensions.csproj" />
    <ProjectReference Include="..\VulnerableApp.Library.Contracts\VulnerableApp.Library.Contracts.csproj" />
    <ProjectReference Include="..\VulnerableApp.Repository.Contracts\VulnerableApp.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
