# check-nuget-packages-for-security-vulnerabilities

./: Dockerfile  Packages.props  README.md  VulnerableApp.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/VulnerableApp.Core.Extensions/: ErrorResult.cs  OperationResult.cs  OperationResultExtensions.cs
src/VulnerableApp.Library.Contracts/: IFooService.cs  VulnerableApp.Library.Contracts.csproj
src/VulnerableApp.Library.Contracts/Dto/: Color.cs  FooRqDto.cs  FooRsDto.cs
src/VulnerableApp.Library.Impl/: FooService.cs  VulnerableApp.Library.Impl.csproj
src/VulnerableApp.Library.Impl/Configuration/: LibraryExtension.cs
src/VulnerableApp.Library.Impl/Mappers/Extension/: AutoMapperLibraryExtension.cs
src/VulnerableApp.Library.Impl/Mappers/Profile/: FooDtoProfile.cs
src/VulnerableApp.Repository.Contracts/: IFooRepository.cs
src/VulnerableApp.Repository.Contracts/Model/: FooModel.cs
src/VulnerableApp.Repository.Impl/: FooRepository.cs  VulnerableApp.Repository.Impl.csproj
src/VulnerableApp.Repository.Impl/Configuration/: RepositoryExtension.cs
src/VulnerableApp.WebApi/: Program.cs  Startup.cs  VulnerableApp.WebApi.csproj
src/VulnerableApp.WebApi/Controllers/V1/: MyServiceController.cs
src/VulnerableApp.WebApi/Extensions/ServiceCollectionExtensions/: ServiceCollectionSwaggerExtension.cs
src/VulnerableApp.WebApi/Properties/: launchSettings.json
test/VulnerableApp.Library.Impl.UnitTest/: FooServiceTest.cs  VulnerableApp.Library.Impl.UnitTest.csproj
test/VulnerableApp.WebApi.IntegrationTest/: MyServiceControllerTest.cs  VulnerableApp.WebApi.IntegrationTest.csproj
test/VulnerableApp.WebApi.IntegrationTest/Helper/: WebApplicationTest.cs
test/VulnerableApp.WebApi.IntegrationTest/Properties/: launchSettings.json
